# swapi-dotnet

./: .gitignore  swapi-dotnet.sln
.github/workflows/: BuildAndPublishDocker.yml  BuildAndTest.yml
infrastructure/: dev.tfvars  insights.tf  main.tf  variables.tf  webapp.tf
restclient/: swapi.rest
swapi-dotnet/: AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  swapi-dotnet.csproj
swapi-dotnet.UnitTests/: swapi-dotnet.UnitTests.csproj
swapi-dotnet.UnitTests/Services/: FilmsServiceTests.cs  PeopleServiceTests.cs
swapi-dotnet/Controllers/: DefaultController.cs  ErrorController.cs  SecretController.cs  SwapiController.cs  VersionController.cs  WeatherForecastController.cs
swapi-dotnet/Models/: Film.cs  Person.cs
swapi-dotnet/Properties/: launchSettings.json
swapi-dotnet/Services/: EmbeddedResourceService.cs  FilmsService.cs  PeopleService.cs
swapi-dotnet/Services/Data/: films.json  people.json
