<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Swapi.Dotnet</RootNamespace>
        <VersionPrefix>0.0.1</VersionPrefix>
      <UserSecretsId>bf2e6177-52aa-4c1a-b9ac-5ce1572c6fd2</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\films.json" />
      <Content Remove="Data\people.json" />
      <EmbeddedResource Include="Services\Data\films.json" />
      <EmbeddedResource Include="Services\Data\people.json" />
    </ItemGroup>

</Project>
