<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Swapi.Dotnet</RootNamespace>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\films.json" />
      <Content Remove="Data\people.json" />
      <EmbeddedResource Include="Services\Data\films.json" />
      <EmbeddedResource Include="Services\Data\people.json" />
    </ItemGroup>

</Project>
